:root {
  --color-basic: #ffffff;
  --color-contrast: #000000;
  --color-light-bg: #f5f4fa;
  --color-dark-bg: #2f303a;
  --color-brand: #2196f3;
  --color-text: #757575;
  --color-titles: #212121;
  --color-faded: #afb1b8;
  --font-main: 'Roboto', 'Verdana', sans-serif;
  --font-brand: 'Raleway', sans-serif;
  --gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --effect-duration: 250ms;
}

body {
  color: var(--color-text);
  background-color: var(--color-basic);
  font-family: var(--font-main);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: brown 3px solid;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-size: 28px;
  line-height: 1.18;
  color: var(--color-titles);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.sm-icon {
  fill: currentColor;
  align-self: center;
}

.sm-icon--alignment {
  display: flex;
  justify-content: center;
}

.sm-icon--container {
  width: 44px;
  height: 44px;
}

.sm-icon--container:not(:last-child) {
  margin-right: 10px;
}

.link {
  text-decoration: none;
}

.hero__button, .contact-form__button, .subscribe-form__button {
  display: inline-block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--color-basic);
  background-color: var(--color-brand);
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--effect-duration) var(--timing-function);
}

.hero__button:hover, .contact-form__button:hover, .subscribe-form__button:hover {
  background-color: #188ce8;
}

.header-logo, .footer-logo {
  font-family: var(--font-brand);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-decoration: none;
}

.header-logo {
  color: var(--color-contrast);
  margin-right: 93px;
}

.footer-logo {
  display: inline-block;
  color: var(--color-basic);
  margin-bottom: 20px;
}

.logo--colored {
  color: var(--color-brand);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header--alignment {
  display: flex;
  align-items: center;
}

.header--indent-right {
  position: relative;
}

.header--indent-right:not(:last-child) {
  margin-right: 50px;
}

.header--indent-left {
  margin-left: auto;
}

.menu-item {
  color: var(--color-titles);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--effect-duration) var(--timing-function);
}

.menu-item:hover, .menu-item:focus, .menu-item:active {
  color: var(--color-brand);
}

.current-page {
  color: var(--color-brand);
}

.current-page::after {
  position: absolute;
  content: '';
  display: block;
  width: 101%;
  height: 4px;
  background-color: var(--color-brand);
  border-radius: 2px;
  bottom: 0;
}

.header-contacts {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--effect-duration) var(--timing-function);
}

.header-contacts:hover, .header-contacts:focus {
  color: var(--color-brand);
}

.header-contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
}

.hero--alignment {
  width: 643px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero__title {
  text-transform: uppercase;
  color: var(--color-basic);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  margin-top: 0;
  margin-bottom: 30px;
}

.hero__button {
  padding-left: 32px;
  padding-right: 32px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: var(--color-basic);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms var(--timing-function), visibility 500ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal__close {
  position: absolute;
  background-color: transparent;
  height: 30px;
  top: 8px;
  right: 8px;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--color-contrast);
}

.modal__close:hover, .modal__close:focus {
  color: var(--color-brand);
}

.modal__close-icon {
  fill: currentColor;
  transition: color var(--effect-duration) var(--timing-function);
}

.contact-form {
  width: 448px;
  padding: 40px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-form--alignment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact-form__instruction {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--color-titles);
  margin-bottom: 12px;
}

.contact-form__label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.contact-form--fields-alignment {
  position: relative;
  margin-bottom: 10px;
}

.contact-form__input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 16px 11px 42px;
  transition: border var(--effect-duration) var(--timing-function);
}

.contact-form__input:focus {
  outline: none;
  border: 1px solid var(--color-brand);
}

.contact-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--color-titles);
  transform: translateY(-50%);
  transition: color var(--effect-duration) var(--timing-function);
}

.contact-form__input:focus + .contact-form__icon {
  fill: var(--color-brand);
}

.contact-form__textarea {
  resize: none;
  height: 110px;
  padding-left: 16px;
}

.contact-form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form__checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact-form__checkbox--hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  background-color: var(--color-brand);
}

.contact-form__checkbox--custom {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-titles);
  border-radius: 4px;
  margin-right: 8px;
}

.contact-form__checkbox--checked-icon {
  visibility: hidden;
}

.contact-form__checkbox--hidden:checked + .contact-form__checkbox--custom {
  background-color: var(--color-brand);
  border: 0;
  background-origin: border-box;
}

.contact-form__checkbox--hidden:focus + .contact-form__checkbox--custom {
  outline: var(--color-brand) 1px solid;
}

.contact-form__checkbox--hidden:checked + .contact-form__checkbox--custom > .contact-form__checkbox--checked-icon {
  visibility: visible;
}

.contact-form__checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contact-form__checkbox-link {
  color: var(--color-brand);
}

.contact-form__button {
  padding-left: 56px;
  padding-right: 56px;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .advantages--alignment {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--gap));
    margin-bottom: calc(-1 * var(--gap));
  }
}

@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc(100% / 2 - var(--gap));
    margin-right: var(--gap);
    margin-bottom: var(--gap);
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc(100% / 4 - var(--gap));
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: var(--gap);
}

.advantages__title {
  color: var(--color-titles);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .advantages__title {
    text-align: left;
  }
}

.advantages__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages__icon {
  background: var(--color-light-bg);
  border-radius: 4px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: var(--gap);
}

.services--top-gap {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .services--top-gap {
    display: none;
  }
}

.services--alignment {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--gap));
}

.services__item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--gap);
}

.services__name {
  color: var(--color-basic);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.services__name--bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
}

.team--bg-color {
  background-color: var(--color-light-bg);
}

.team--alignment {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--gap));
}

.team__item {
  flex-basis: calc(100% / 4 - var(--gap));
  margin-right: var(--gap);
  background-color: var(--color-basic);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member--alignment {
  padding: var(--gap) 0;
  display: block;
  text-align: center;
}

.team-member__name {
  color: var(--color-titles);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-member__position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.team-member__sm-icon {
  border-radius: 50%;
  color: var(--color-faded);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: background-color var(--effect-duration) var(--timing-function), color var(--effect-duration) var(--timing-function);
}

.team-member__sm-icon:hover, .team-member__sm-icon:focus {
  color: var(--color-basic);
  background-color: var(--color-brand);
}

.clients--alignment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: calc(-1 * var(--gap));
  margin-bottom: calc(-1 * var(--gap));
}

.clients__item {
  margin-right: var(--gap);
  margin-bottom: var(--gap);
}

@media screen and (min-width: 480px) {
  .clients__item {
    flex-basis: calc(100% / 2 - var(--gap));
  }
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc(100% / 3 - var(--gap));
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc(100% / 6 - var(--gap));
  }
}

.client {
  color: var(--color-faded);
  display: inline-block;
  height: 92px;
  border: 1px solid var(--color-faded);
  border-radius: 4px;
  padding: 16px;
  transition: color var(--effect-duration) var(--timing-function), border var(--effect-duration) var(--timing-function);
}

@media screen and (min-width: 480px) {
  .client {
    width: 210px;
    padding-left: 52px;
    padding-right: 52px;
  }
}

@media screen and (min-width: 768px) {
  .client {
    width: 226px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .client {
    width: 170px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.client__logo {
  fill: currentColor;
}

.client:hover, .client:focus {
  color: var(--color-brand);
  border: 1px solid var(--color-brand);
}

.footer {
  background-color: var(--color-dark-bg);
}

.footer--alignment {
  display: flex;
}

.footer--contacts-block {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 70px;
}

.address {
  color: var(--color-basic);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.71;
  text-decoration: none;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.71;
  display: block;
  margin-top: 9px;
  text-decoration: none;
  transition: color var(--effect-duration) var(--timing-function);
}

.footer-contacts:hover, .footer-contacts:focus {
  color: var(--color-brand);
}

.footer-title {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--color-basic);
}

.footer--sm-block {
  padding-top: 72px;
  margin-right: 93px;
  color: var(--color-basic);
}

.footer-sm-block-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-basic);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: background-color var(--effect-duration) var(--timing-function);
}

.footer-sm-block-item:hover, .footer-sm-block-item:focus {
  background-color: var(--color-brand);
}

.footer--subscribe-block {
  padding-top: 72px;
  color: var(--color-basic);
}

.subscribe-form {
  display: flex;
}

.subscribe-form__email {
  width: 358px;
  height: 50px;
  background-color: inherit;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 15px;
  margin-right: 12px;
  color: var(--color-basic);
  transition: border var(--effect-duration) var(--timing-function);
}

.subscribe-form__email:focus {
  border: 1px solid var(--color-brand);
}

.subscribe-form__email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form__button {
  display: flex;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
}

.subscribe-form__button-icon {
  fill: var(--color-basic);
  margin-left: 10px;
}

.filter {
  color: var(--color-titles);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.63;
  background-color: var(--color-light-bg);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--effect-duration) var(--timing-function), background-color var(--effect-duration) var(--timing-function), box-shadow var(--effect-duration) var(--timing-function);
}

.filter:hover, .filter:focus, .filter:active, .filter--current {
  color: var(--color-basic);
  background-color: var(--color-brand);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
}

.filter--align {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter--indent:not(:last-of-type) {
  margin-right: 8px;
}

.portfolio-item {
  position: relative;
  margin-bottom: var(--gap);
  overflow: hidden;
  transition: box-shadow var(--effect-duration) var(--timing-function);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item__project-name {
  color: var(--color-titles);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-item__project-type {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-item--legend {
  display: block;
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-item__description {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-basic);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 60px 24px;
  overflow: auto;
  transition: transform var(--effect-duration) var(--timing-function);
}

.project-item--link-wrapper {
  display: block;
}

.project-item--img-wrapper {
  position: relative;
  overflow: hidden;
}

.project-item--link-wrapper:hover .portfolio-item__description,
.project-item--link-wrapper:focus .portfolio-item__description {
  transform: translateY(-100%);
}
/*# sourceMappingURL=main.css.map */