.services--top-gap {
  padding-top: 0;

  @media screen and(max-width:1199px) {
    display: none;
  }
}
.services--alignment {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--gap));
}
.services__item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--gap);
}
.services__name {
  color: var(--color-basic);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.services__name--bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding-top: 27px;
}
